<!DOCTYPE html>
<html>
<head>


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 230px;
  text-align: center;
  font-family: arial;

}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

body {font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(to right, #ffffff 0%, #33ccff 80%);}          
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-right:50px ;
  margin-left:50px ;
  size: 100%;
}
table,td{
  text-align:center;


  
}
</style>
</head>
<body>
<table>
  <tr>
    <td width="50%">


<div class="card" >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUMZoP2s2HMUGZHiS1Tz0YGt7SjwhiQ8qaUA&usqp=CAU" style="width:100%">
  </div>
</td>

<td width="50%">

<div class="container">
  <h3>Contact Us Form:-</h3>
  <form action="contact_form.php" method="REQUEST">
    <label for="firstname" >First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Your name.." required>

    <label for="lastname" >Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name.." required>

 <label for="mobno" >Mob No:-</label>
    <input type="text" id="mobno" name="mobno" placeholder="Your Mob no" required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Select Country">Select Country</option>
         <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subjects">Subject</label>
    <textarea id="subjects" name="subjects" placeholder="Write something.." style="height:200px"></textarea>

    <button onclick="alert('Your Details Submitted Successfully!')"><input type="submit" name="save" value="submit"></button>
  </form>
</div>
</td>
</tr>
</table>

</body>
</html>
